spark.driver.extraClassPath /root/jars/*
spark.executor.extraClassPath /root/jars/*
spark.hadoop.dynamodb.endpoint http://localstack:4566
spark.hadoop.fs.s3.endpoint http://localstack:4566
spark.hadoop.fs.s3a.endpoint http://localstack:4566
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.signing-algorithm S3SignerType
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3n.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.AbstractFileSystem.s3.impl org.apache.hadoop.fs.s3a.S3A
spark.hadoop.fs.AbstractFileSystem.s3a.impl org.apache.hadoop.fs.s3a.S3A
spark.hadoop.fs.AbstractFileSystem.s3n.impl org.apache.hadoop.fs.s3a.S3A
spark.driver.extraJavaOptions=-Dcom.amazonaws.services.s3.enableV4 -Dcom.amazonaws.services.s3.enforceV4
spark.executor.extraJavaOptions=-Dcom.amazonaws.services.s3.enableV4 -Dcom.amazonaws.services.s3.enforceV4
